# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 4200.00mil 2200.00mil]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,3,4,5,6,c:2,s:7")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[2600.00mil 200.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2650.00mil 200.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2600.00mil 250.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2650.00mil 250.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2700.00mil 200.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[3450.00mil 450.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3450.00mil 500.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3200.00mil 1000.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3250.00mil 1000.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2700.00mil 250.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2750.00mil 200.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2750.00mil 250.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1175.00mil 1050.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1175.00mil 1000.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1225.00mil 1000.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2850.00mil 250.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[2950.00mil 250.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[3000.00mil 250.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[3000.00mil 200.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[2950.00mil 200.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[2900.00mil 200.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[2850.00mil 200.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[2850.00mil 150.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[2900.00mil 150.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[2950.00mil 150.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[3000.00mil 150.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[2900.00mil 250.00mil 46.00mil 0.0000 0.0000 20.00mil "" "found"]
Via[1000.00mil 1625.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[890.00mil 450.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[950.00mil 450.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1225.00mil 1050.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1175.00mil 650.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1175.00mil 850.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[610.00mil 940.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2600.00mil 150.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2650.00mil 150.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2700.00mil 150.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]
Via[2750.00mil 150.00mil 46.00mil 0.0000 0.0000 20.00mil "" ""]

Element["" "SO14" "U2" "LM339" 775.00mil 1252.50mil 60.00mil -20.00mil 3 100 ""]
(
	Pad[150.00mil -135.00mil 150.00mil -70.00mil 20.00mil 20.00mil 30.00mil "Vout" "1" "square"]
	Pad[100.00mil -135.00mil 100.00mil -70.00mil 20.00mil 20.00mil 30.00mil "Vout" "2" "square"]
	Pad[50.00mil -135.00mil 50.00mil -70.00mil 20.00mil 28.00mil 30.00mil "+" "3" "square"]
	Pad[0.0000 -135.00mil 0.0000 -70.00mil 20.00mil 20.00mil 30.00mil "-" "4" "square"]
	Pad[-50.00mil -135.00mil -50.00mil -70.00mil 20.00mil 20.00mil 30.00mil "+" "5" "square"]
	Pad[-100.00mil -135.00mil -100.00mil -70.00mil 20.00mil 20.00mil 30.00mil "-" "6" "square"]
	Pad[-150.00mil -135.00mil -150.00mil -70.00mil 20.00mil 20.00mil 30.00mil "+" "7" "square"]
	Pad[-150.00mil 70.00mil -150.00mil 135.00mil 20.00mil 20.00mil 30.00mil "-" "8" "square,edge2"]
	Pad[-100.00mil 70.00mil -100.00mil 135.00mil 20.00mil 20.00mil 30.00mil "+" "9" "square,edge2"]
	Pad[-50.00mil 70.00mil -50.00mil 135.00mil 20.00mil 20.00mil 30.00mil "-" "10" "found,square,edge2"]
	Pad[0.0000 70.00mil 0.0000 135.00mil 20.00mil 20.00mil 30.00mil "+" "11" "square,edge2"]
	Pad[50.00mil 70.00mil 50.00mil 135.00mil 20.00mil 20.00mil 30.00mil "-" "12" "found,square,edge2"]
	Pad[100.00mil 70.00mil 100.00mil 135.00mil 20.00mil 20.00mil 30.00mil "Vout" "13" "square,edge2"]
	Pad[150.00mil 70.00mil 150.00mil 135.00mil 20.00mil 20.00mil 30.00mil "Vout" "14" "square,edge2"]
	ElementLine [-170.00mil -155.00mil 170.00mil -155.00mil 10.00mil]
	ElementLine [-170.00mil -155.00mil -170.00mil 155.00mil 10.00mil]
	ElementLine [-170.00mil 155.00mil 170.00mil 155.00mil 10.00mil]
	ElementLine [170.00mil -155.00mil 170.00mil -25.00mil 10.00mil]
	ElementLine [170.00mil 25.00mil 170.00mil 155.00mil 10.00mil]
	ElementArc [170.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "DB15M" "INPUT" "unknown" 525.00mil 620.00mil -350.00mil -495.00mil 0 150 ""]
(
	Pin[6.00mil 0.0000 60.00mil 30.00mil 66.00mil 35.00mil "1" "1" "square"]
	Pin[6.00mil 108.00mil 60.00mil 30.00mil 66.00mil 35.00mil "2" "2" ""]
	Pin[6.00mil 216.00mil 60.00mil 30.00mil 66.00mil 35.00mil "3" "3" ""]
	Pin[6.00mil 324.00mil 60.00mil 30.00mil 66.00mil 35.00mil "4" "4" ""]
	Pin[6.00mil 432.00mil 60.00mil 30.00mil 66.00mil 35.00mil "5" "5" ""]
	Pin[6.00mil 540.00mil 60.00mil 30.00mil 66.00mil 35.00mil "6" "6" ""]
	Pin[6.00mil 648.00mil 60.00mil 30.00mil 66.00mil 35.00mil "7" "7" ""]
	Pin[6.00mil 756.00mil 60.00mil 30.00mil 66.00mil 35.00mil "8" "8" ""]
	Pin[-106.00mil 54.00mil 60.00mil 30.00mil 66.00mil 35.00mil "9" "9" ""]
	Pin[-106.00mil 162.00mil 60.00mil 30.00mil 66.00mil 35.00mil "10" "10" ""]
	Pin[-106.00mil 270.00mil 60.00mil 30.00mil 66.00mil 35.00mil "11" "11" ""]
	Pin[-106.00mil 378.00mil 60.00mil 30.00mil 66.00mil 35.00mil "12" "12" ""]
	Pin[-106.00mil 486.00mil 60.00mil 30.00mil 66.00mil 35.00mil "13" "13" "found,thermal(0X,1X)"]
	Pin[-106.00mil 594.00mil 60.00mil 30.00mil 66.00mil 35.00mil "14" "14" ""]
	Pin[-106.00mil 702.00mil 60.00mil 30.00mil 66.00mil 35.00mil "15" "15" ""]
	Pin[-50.00mil -270.00mil 250.00mil 30.00mil 256.00mil 125.00mil "C1" "16" ""]
	Pin[-50.00mil 1026.00mil 250.00mil 30.00mil 256.00mil 125.00mil "C2" "17" "found,warn"]
	ElementLine [-415.00mil -390.00mil -385.00mil -390.00mil 10.00mil]
	ElementLine [-385.00mil -390.00mil -385.00mil 1146.00mil 10.00mil]
	ElementLine [-385.00mil 1146.00mil -415.00mil 1146.00mil 10.00mil]
	ElementLine [-415.00mil 1146.00mil -415.00mil -390.00mil 10.00mil]
	ElementLine [-415.00mil -330.00mil -385.00mil -330.00mil 10.00mil]
	ElementLine [-415.00mil -210.00mil -385.00mil -210.00mil 10.00mil]
	ElementLine [-415.00mil 1086.00mil -385.00mil 1086.00mil 10.00mil]
	ElementLine [-415.00mil 966.00mil -385.00mil 966.00mil 10.00mil]
	ElementLine [-385.00mil -160.00mil -280.00mil -160.00mil 20.00mil]
	ElementLine [-280.00mil -160.00mil -280.00mil 916.00mil 20.00mil]
	ElementLine [-280.00mil 916.00mil -385.00mil 916.00mil 20.00mil]
	ElementLine [-385.00mil 916.00mil -385.00mil -160.00mil 10.00mil]
	ElementLine [-34.00mil 0.0000 -280.00mil 0.0000 20.00mil]
	ElementLine [-34.00mil 108.00mil -280.00mil 108.00mil 20.00mil]
	ElementLine [-34.00mil 216.00mil -280.00mil 216.00mil 20.00mil]
	ElementLine [-34.00mil 324.00mil -280.00mil 324.00mil 20.00mil]
	ElementLine [-34.00mil 432.00mil -280.00mil 432.00mil 20.00mil]
	ElementLine [-34.00mil 540.00mil -280.00mil 540.00mil 20.00mil]
	ElementLine [-34.00mil 648.00mil -280.00mil 648.00mil 20.00mil]
	ElementLine [-34.00mil 756.00mil -280.00mil 756.00mil 20.00mil]
	ElementLine [-146.00mil 54.00mil -280.00mil 54.00mil 20.00mil]
	ElementLine [-146.00mil 162.00mil -280.00mil 162.00mil 20.00mil]
	ElementLine [-146.00mil 270.00mil -280.00mil 270.00mil 20.00mil]
	ElementLine [-146.00mil 378.00mil -280.00mil 378.00mil 20.00mil]
	ElementLine [-146.00mil 486.00mil -280.00mil 486.00mil 20.00mil]
	ElementLine [-146.00mil 594.00mil -280.00mil 594.00mil 20.00mil]
	ElementLine [-146.00mil 702.00mil -280.00mil 702.00mil 20.00mil]

	)

Element["" "JUMPER4" "TEST" "unknown" 1075.00mil 225.00mil -375.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "tact_button" "RESET" "unknown" 41.5651mm 772.05mil -31.11mil 169.10mil 0 100 ""]
(
	Pin[88.58mil -127.95mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" ""]
	Pin[88.58mil 127.95mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" ""]
	Pin[-88.58mil 127.95mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "found,thermal(0X)"]
	Pin[-88.58mil -127.95mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "found,thermal(0X)"]
	ElementLine [-39.37mil -118.11mil 39.37mil -118.11mil 10.00mil]
	ElementLine [-39.37mil 118.11mil 39.37mil 118.11mil 10.00mil]
	ElementLine [118.11mil -2.0000mm 118.11mil 2.0000mm 10.00mil]
	ElementLine [-118.11mil -2.0000mm -118.11mil 2.0000mm 10.00mil]
	ElementArc [0.0000 0.0000 70.86mil 70.86mil 180 360 10.00mil]

	)

Element["" "JUMPER6" "FTDI" "unknown" 1325.00mil 225.00mil -50.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "found,edge2,thermal(0X,1X)"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "BOURNS_3296W" "R8" "20k" 90.8238mm 872.01mil -0.3998mm -268.01mil 0 100 ""]
(
	Pin[-0.74mil -97.01mil 70.00mil 22.00mil 80.00mil 40.00mil "1" "1" "square"]
	Pin[-0.74mil 2.99mil 70.00mil 22.00mil 80.00mil 40.00mil "2" "2" ""]
	Pin[-0.74mil 102.99mil 70.00mil 22.00mil 80.00mil 40.00mil "3" "3" "found,thermal(0X,1X)"]
	ElementLine [94.26mil -199.51mil 94.26mil 205.49mil 10.00mil]
	ElementLine [-90.74mil -199.51mil 94.26mil -199.51mil 10.00mil]
	ElementLine [-90.74mil 205.49mil 94.26mil 205.49mil 10.00mil]
	ElementLine [-90.74mil -199.51mil -90.74mil 205.49mil 10.00mil]
	ElementArc [69.99mil -167.25mil 24.69mil 24.69mil 88 360 10.00mil]

	)

Element["" "TO92" "D1" "TL431" 3375.00mil 775.00mil -100.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "found,thermal(0X,1X)"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "JUMPER2" "INTERLOCK" "unknown" 2000.00mil 225.00mil -75.00mil 75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "found,edge2,thermal(0X,1X)"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CRYSTAL-300" "U6" "16MHz" 1625.00mil 1275.00mil -50.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [50.00mil 0.0000 50.00mil 200.00mil 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 200.00mil 20.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "DIP28N" "U5" "Atmega328p" 1950.00mil 475.00mil 125.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "(RESET) PC6" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD0 (RxD)" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD1 (TxD)" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD2 (INT0)" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD3 (INT1)" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD4 (XCK/T0)" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "found,thermal(0X,1X)"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB6 (XTAL1/OSC1)" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB7 (XTAL2/TOSC2)" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD5 (T1)" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD6 (AIN0)" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD7 (AIN1)" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB0 (ICP1)" "14" ""]
	Pin[300.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB1 (OC1A)" "15" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB2 (SS/OC1B)" "16" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB3 (MOSI/OC2)" "17" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB4 (MISO)" "18" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB5 (SCK)" "19" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AVCC" "20" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AREF" "21" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "found,thermal(0X,1X)"]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC0) PC0" "23" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC1) PC1" "24" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC2) PC2" "25" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC3) PC3" "26" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC4/SDA) PC4" "27" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "(ADC5/SCL) PC5" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 350.00mil 1350.00mil 10.00mil]
	ElementLine [350.00mil 1350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "SO8" "U1" "LTC1046" 3325.00mil 367.50mil -77.50mil -227.50mil 0 100 ""]
(
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "BOOST" "1" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "CAP+" "2" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "GND" "3" "found,square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "CAP-" "4" "square"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 22.00mil 30.00mil "VOUT" "5" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "LV" "6" "found,square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "OSC" "7" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 22.00mil 30.00mil "V+" "8" "square,edge2"]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil -25.00mil 10.00mil]
	ElementLine [95.00mil 25.00mil 95.00mil 155.00mil 10.00mil]
	ElementArc [95.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "DIP14" "U4" "LS7082N1" 1150.00mil 1175.00mil 125.00mil -75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 0.0000 66.00mil 28.00mil "VDD" "1" "square,thermal(3X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "INDX" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RBIAS" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VSS" "4" "found,thermal(0X,1X,2X)"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "x2" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "x4" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DOWN" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "UP" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "RST" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "JUMPER6" "U7" "MCP4725" 2450.00mil 1500.00mil -50.00mil -625.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(3X)"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "found,thermal(0X,1X)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SCL" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SDA" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A0" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "VOUT" "6" ""]
	ElementLine [50.00mil -550.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil 50.00mil -550.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "LED3" "LOCK" "GREEN" 3175.00mil 1325.00mil -50.00mil -150.00mil 0 100 ""]
(
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" "found,edge2,thermal(0X,1X,2X)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["" "LED3" "ALARM" "RED" 3175.00mil 1525.00mil -75.00mil 75.00mil 0 100 ""]
(
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" "found,edge2,thermal(0X,1X)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["" "SMA" "AnalogZ" "unknown" 3795.00mil 1518.00mil -440.00mil -336.00mil 0 100 ""]
(
	Pin[-295.00mil -93.00mil 95.00mil 24.00mil 115.00mil 61.00mil "1" "1" "edge2"]
	Pin[-195.00mil 7.00mil 95.00mil 20.00mil 115.00mil 67.00mil "2" "2" "found,edge2,thermal(0X,1X)"]
	Pin[-395.00mil 7.00mil 95.00mil 20.00mil 115.00mil 67.00mil "2" "2" "found,edge2,thermal(0X,1X)"]
	Pin[-395.00mil -193.00mil 95.00mil 20.00mil 115.00mil 67.00mil "2" "2" "found,edge2,thermal(0X,1X)"]
	Pin[-195.00mil -193.00mil 95.00mil 20.00mil 115.00mil 67.00mil "2" "2" "found,edge2,thermal(0X,1X)"]
	ElementLine [-455.00mil 67.00mil -135.00mil 67.00mil 15.00mil]
	ElementLine [-455.00mil -253.00mil -455.00mil 67.00mil 15.00mil]
	ElementLine [-455.00mil -253.00mil -135.00mil -253.00mil 15.00mil]
	ElementLine [-135.00mil -253.00mil -135.00mil 67.00mil 15.00mil]
	ElementLine [-135.00mil -233.00mil 245.00mil -233.00mil 15.00mil]
	ElementLine [245.00mil -233.00mil 245.00mil 47.00mil 15.00mil]
	ElementLine [-135.00mil 47.00mil 245.00mil 47.00mil 15.00mil]
	ElementLine [205.00mil -233.00mil 205.00mil 47.00mil 15.00mil]
	ElementLine [165.00mil -233.00mil 165.00mil 47.00mil 15.00mil]
	ElementLine [125.00mil -233.00mil 125.00mil 47.00mil 15.00mil]
	ElementLine [85.00mil -233.00mil 85.00mil 47.00mil 15.00mil]

	)

Element["" "SO16" "U3" "unknown" 925.00mil 652.50mil -192.50mil -237.50mil 0 100 ""]
(
	Pad[175.00mil -135.00mil 175.00mil -70.00mil 20.00mil 20.00mil 30.00mil "P1" "1" "square"]
	Pad[125.00mil -135.00mil 125.00mil -70.00mil 20.00mil 20.00mil 30.00mil "Q1" "2" "square"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "Q0" "3" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "CLKD" "4" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "CLKU" "5" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "Q2" "6" "square"]
	Pad[-125.00mil -135.00mil -125.00mil -70.00mil 20.00mil 20.00mil 30.00mil "Q3" "7" "square"]
	Pad[-175.00mil -135.00mil -175.00mil -70.00mil 20.00mil 20.00mil 30.00mil "8" "8" "found,square"]
	Pad[-175.00mil 70.00mil -175.00mil 135.00mil 20.00mil 20.00mil 30.00mil "P3" "9" "square,edge2"]
	Pad[-125.00mil 70.00mil -125.00mil 135.00mil 20.00mil 20.00mil 30.00mil "P2" "10" "square,edge2"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 20.00mil 30.00mil "_LOAD_" "11" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "_CO_" "12" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "_BO_" "13" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 20.00mil 30.00mil "RST" "14" "square,edge2"]
	Pad[125.00mil 70.00mil 125.00mil 135.00mil 20.00mil 20.00mil 30.00mil "P0" "15" "square,edge2"]
	Pad[175.00mil 70.00mil 175.00mil 135.00mil 20.00mil 22.00mil 30.00mil "16" "16" "square,edge2"]
	ElementLine [-195.00mil -155.00mil 195.00mil -155.00mil 10.00mil]
	ElementLine [-195.00mil -155.00mil -195.00mil 155.00mil 10.00mil]
	ElementLine [-195.00mil 155.00mil 195.00mil 155.00mil 10.00mil]
	ElementLine [195.00mil -155.00mil 195.00mil -25.00mil 10.00mil]
	ElementLine [195.00mil 25.00mil 195.00mil 155.00mil 10.00mil]
	ElementArc [195.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "JUMPER4" "MASTER" "unknown" 2500.00mil 225.00mil -325.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 26.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(1X,2X,3X)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "found,edge2,thermal(0X,1X)"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "SO8" "U8" "TLC272" 71.8433mm 675.00mil -5.7646mm -110.00mil 0 100 ""]
(
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 20.00mil 30.00mil "out" "1" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 20.00mil 30.00mil "-" "2" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 20.00mil 30.00mil "+" "3" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 20.00mil 30.00mil "-" "4" "square,edge2"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 20.00mil 30.00mil "+" "5" "found,square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 20.00mil 30.00mil "-" "6" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 20.00mil 30.00mil "out" "7" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 22.00mil 30.00mil "+" "8" "square"]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "chip_resistor" "" "1206" 625.00mil 1650.00mil 40.00mil -65.00mil 0 100 "auto"]
(
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 66.00mil "1" "1" "found,onsolder,square,warn"]
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 0.0000 66.00mil "2" "2" "found,onsolder,square,warn"]
	ElementLine [-45.00mil 50.00mil -45.00mil -50.00mil 8.00mil]
	ElementLine [-45.00mil -50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [165.00mil 50.00mil -45.00mil 50.00mil 8.00mil]

	)

Element["" "c_elec_8x10.5" "C2" "220u" 2778.00mil 350.00mil 194.00mil 85.00mil 0 100 ""]
(
	Pad[-149.65mil 0.0000 -106.35mil 0.0000 94.50mil 0.0000 102.50mil "+" "1" "square"]
	Pad[106.35mil 0.0000 149.65mil 0.0000 94.50mil 20.00mil 102.50mil "-" "2" "found,square,edge2"]
	ElementLine [150.00mil -40.00mil 150.00mil 40.00mil 5.00mil]
	ElementLine [145.00mil -55.00mil 145.00mil 55.00mil 5.00mil]
	ElementLine [140.00mil -65.00mil 140.00mil 65.00mil 5.00mil]
	ElementLine [135.00mil -75.00mil 135.00mil 75.00mil 5.00mil]
	ElementLine [130.00mil -80.00mil 130.00mil 80.00mil 5.00mil]
	ElementLine [125.00mil -90.00mil 125.00mil 90.00mil 5.00mil]
	ElementLine [165.00mil -165.00mil 165.00mil 165.00mil 5.00mil]
	ElementLine [-135.00mil -165.00mil 165.00mil -165.00mil 5.00mil]
	ElementLine [-135.00mil -165.00mil -165.00mil -135.00mil 5.00mil]
	ElementLine [-165.00mil -135.00mil -165.00mil 135.00mil 5.00mil]
	ElementLine [-165.00mil 135.00mil -135.00mil 165.00mil 5.00mil]
	ElementLine [-135.00mil 165.00mil 165.00mil 165.00mil 5.00mil]
	ElementLine [-145.00mil 0.0000 -115.00mil 0.0000 5.00mil]
	ElementLine [-130.00mil -15.00mil -130.00mil 15.00mil 5.00mil]
	ElementArc [0.0000 0.0000 155.00mil 155.00mil 180 360 5.00mil]

	)

Element["" "CAPC3225N" "C4" "100n" 769.05mil 890.00mil -1.8949mm 1.8492mm 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "RESC3216M" "R11" "10k" 26.3401mm 925.00mil 3.0596mm -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R12" "10k" 26.3649mm 1025.00mil -206.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 0.0000 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R2" "10k" 75.2351mm 1325.00mil -4.5853mm -31.50mil 0 100 ""]
(
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R3" "10k" 75.2351mm 1525.00mil -4.2802mm -31.50mil 0 100 ""]
(
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]

	)

Element["" "CAPC3225N" "C9" "100n" 2450.00mil 42.7749mm 2.1450mm -1.0300mm 0 100 ""]
(
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square"]
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 8.00mil]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 8.00mil]

	)

Element["" "CAPC3225N" "C6" "100n" 1325.00mil 984.05mil -31.50mil -147.45mil 0 100 ""]
(
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square"]
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 8.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 8.00mil]

	)

Element["" "SMD_DIODE-120-60" "C1" "10u" 3500.00mil 225.00mil 85.00mil -25.00mil 0 100 ""]
(
	Pad[-5.00mil 0.0000 5.00mil 0.0000 60.00mil 30.00mil 66.00mil "+" "1" "square"]
	Pad[-5.00mil 120.00mil 5.00mil 120.00mil 60.00mil 30.00mil 66.00mil "-" "2" "square"]
	ElementLine [-50.00mil -45.00mil 50.00mil -45.00mil 8.00mil]
	ElementLine [-50.00mil -45.00mil -50.00mil 165.00mil 8.00mil]
	ElementLine [-50.00mil 165.00mil 50.00mil 165.00mil 8.00mil]
	ElementLine [50.00mil -45.00mil 50.00mil 165.00mil 8.00mil]
	ElementLine [-50.00mil -35.00mil 50.00mil -35.00mil 8.00mil]

	)

Element["" "CAPC3225N" "C7" "22p" 1775.00mil 30.8851mm -6.50mil -147.45mil 0 100 ""]
(
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square"]
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 8.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 8.00mil]

	)

Element["" "CAPC3225N" "C8" "22p" 1775.00mil 36.4249mm -40.55mil 109.45mil 0 100 ""]
(
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square"]
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 8.00mil]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 8.00mil]

	)

Element["" "SMD_DIODE-120-60" "C3" "10u" 3150.00mil 330.00mil -45.00mil -105.00mil 0 100 ""]
(
	Pad[-5.00mil 0.0000 5.00mil 0.0000 60.00mil 30.00mil 66.00mil "+" "1" "found,square"]
	Pad[-5.00mil 120.00mil 5.00mil 120.00mil 60.00mil 20.00mil 66.00mil "-" "2" "square"]
	ElementLine [-50.00mil -45.00mil 50.00mil -45.00mil 8.00mil]
	ElementLine [-50.00mil -45.00mil -50.00mil 165.00mil 8.00mil]
	ElementLine [-50.00mil 165.00mil 50.00mil 165.00mil 8.00mil]
	ElementLine [50.00mil -45.00mil 50.00mil 165.00mil 8.00mil]
	ElementLine [-50.00mil -35.00mil 50.00mil -35.00mil 8.00mil]

	)

Element["" "SMD_DIODE-120-60" "C14" "10u" 3275.00mil 650.00mil 45.00mil -125.00mil 0 100 ""]
(
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 66.00mil "+" "1" "square"]
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 30.00mil 66.00mil "-" "2" "found,square"]
	ElementLine [-45.00mil -50.00mil -45.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil 50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil -50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [-35.00mil -50.00mil -35.00mil 50.00mil 8.00mil]

	)

Element["" "RESC3216M" "R6" "2k2" 3225.00mil 862.99mil -31.50mil 219.49mil 1 100 ""]
(
	Pad[-7.87mil 62.99mil 7.87mil 62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-7.87mil -62.99mil 7.87mil -62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-37.40mil -19.68mil -37.40mil 19.68mil 8.00mil]
	ElementLine [37.40mil -19.68mil 37.40mil 19.68mil 8.00mil]

	)

Element["" "RESC3216M" "R7" "3k6" 67.6151mm 1000.00mil -81.50mil -106.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R10" "13k" 73.3797mm 850.00mil -4.6845mm -31.50mil 0 100 ""]
(
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]

	)

Element["" "CAPC3225N" "C13" "68n" 78.1298mm 752.15mil -0.5950mm -4.0545mm 0 100 ""]
(
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 8.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 8.00mil]

	)

Element["" "RESC3216M" "R9" "3k6" 76.5547mm 975.00mil -31.50mil 43.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "CAPC3225N" "C12" "330n" 2850.00mil 26.8999mm -0.9817mm 2.1450mm 0 100 ""]
(
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square"]
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 8.00mil]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 8.00mil]

	)

Element["" "CAPC3225N" "C11" "100n" 61.3651mm 375.00mil -22.45mil 68.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C15" "100n" 63.9051mm 743.10mil -99.60mil -142.70mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "RESC3216M" "R4" "10k" 1600.00mil 462.01mil -31.50mil -168.51mil 0 100 ""]
(
	Pad[-7.87mil 62.99mil 7.87mil 62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-7.87mil -62.99mil 7.87mil -62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-37.40mil -19.68mil -37.40mil 19.68mil 8.00mil]
	ElementLine [37.40mil -19.68mil 37.40mil 19.68mil 8.00mil]

	)

Element["" "RESC3216M" "R5" "1k" 1750.00mil 412.01mil 43.50mil -68.51mil 0 100 ""]
(
	Pad[-7.87mil -62.99mil 7.87mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "found,square"]
	Pad[-7.87mil 62.99mil 7.87mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [37.40mil -19.68mil 37.40mil 19.68mil 8.00mil]
	ElementLine [-37.40mil -19.68mil -37.40mil 19.68mil 8.00mil]

	)

Element["" "CAPC3225N" "C10" "100n" 35.1549mm 425.00mil -4.8946mm -81.50mil 0 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)

Element["" "RESC3216M" "R1" "10k" 937.01mil 1700.00mil -106.50mil 43.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "found,square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R13" "10k" 21.8951mm 1525.00mil -2.0453mm 43.50mil 0 100 ""]
(
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]

	)

Element["" "CAPC3225N" "C5" "100n" 31.3449mm 750.00mil 93.50mil -31.50mil 0 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)
Layer(1 "top")
(
	Line[3400.00mil 470.00mil 3430.00mil 470.00mil 40.00mil 20.00mil "clearline"]
	Line[3430.00mil 470.00mil 3450.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[3450.00mil 450.00mil 3450.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[2906.00mil 350.00mil 2906.00mil 256.00mil 40.00mil 20.00mil "found"]
	Line[2825.00mil 350.00mil 3000.00mil 350.00mil 40.00mil 20.00mil "found"]
	Line[2906.00mil 344.00mil 2906.00mil 419.00mil 40.00mil 20.00mil "found"]
	Line[69.2398mm 600.00mil 2650.00mil 600.00mil 25.00mil 20.00mil "found"]
	Line[2456.90mil 743.10mil 2456.90mil 656.90mil 40.00mil 20.00mil "found"]
	Line[1300.00mil 650.00mil 1300.00mil 775.00mil 40.00mil 20.00mil "found"]
	Line[1300.00mil 775.00mil 1325.00mil 800.00mil 40.00mil 20.00mil "found"]
	Line[710.00mil 890.00mil 710.00mil 835.00mil 40.00mil 20.00mil "found"]
	Line[710.00mil 835.00mil 675.00mil 800.00mil 40.00mil 20.00mil "found"]
	Line[750.00mil 550.00mil 750.00mil 475.00mil 25.00mil 20.00mil "found"]
	Line[725.00mil 1355.00mil 725.00mil 1450.00mil 25.00mil 20.00mil "found"]
	Line[825.00mil 1355.00mil 825.00mil 1425.00mil 25.00mil 20.00mil "found"]
	Line[874.02mil 1700.00mil 825.00mil 1700.00mil 25.00mil 20.00mil "found"]
	Line[1775.00mil 1493.10mil 1775.00mil 1550.00mil 40.00mil 20.00mil "found"]
	Line[1775.00mil 1156.90mil 1775.00mil 1075.00mil 40.00mil 20.00mil "found"]
	Line[2850.00mil 1118.10mil 2850.00mil 1200.00mil 40.00mil 20.00mil "found"]
	Line[1750.00mil 349.02mil 1825.00mil 350.00mil 40.00mil 20.00mil "found"]
	Line[2356.90mil 375.00mil 2300.00mil 375.00mil 40.00mil 20.00mil "found"]
	Line[2450.00mil 1743.10mil 2450.00mil 1775.00mil 40.00mil 20.00mil "found"]
	Line[3395.00mil 650.00mil 3475.00mil 650.00mil 35.00mil 20.00mil "found"]
	Line[1250.00mil 925.00mil 1400.00mil 925.00mil 40.00mil 20.00mil "found"]
	Polygon("found,clearpoly")
	(
		[3675.00mil 1875.00mil] [3000.00mil 1875.00mil] [3000.00mil 600.00mil] [3675.00mil 600.00mil] 
	)
	Polygon("found,clearpoly")
	(
		[125.00mil 1875.00mil] [125.00mil 100.00mil] [2425.00mil 100.00mil] [2425.00mil 450.00mil] [2800.00mil 450.00mil] 
		[2800.00mil 100.00mil] [3025.00mil 100.00mil] [3025.00mil 1875.00mil] 
		Hole (
			[1400.00mil 1275.00mil] [1400.00mil 1000.00mil] [1275.00mil 1000.00mil] [1275.00mil 925.00mil] [1050.00mil 925.00mil] 
			[1050.00mil 1275.00mil] 
		)
	)
)
Layer(2 "bottom")
(
	Line[2575.00mil 425.00mil 2575.00mil 1450.00mil 40.00mil 20.00mil "clearline"]
	Line[2575.00mil 1450.00mil 2525.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[2525.00mil 1500.00mil 2450.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[3450.00mil 450.00mil 3450.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[3250.00mil 1000.00mil 3200.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[3200.00mil 1000.00mil 3100.00mil 1100.00mil 40.00mil 24.00mil "clearline"]
	Line[2450.00mil 1100.00mil 3100.00mil 1100.00mil 40.00mil 24.00mil "clearline"]
	Line[2375.00mil 325.00mil 1675.00mil 325.00mil 40.00mil 22.00mil "clearline"]
	Line[1625.00mil 325.00mil 1625.00mil 225.00mil 40.00mil 22.00mil "clearline"]
	Line[1675.00mil 325.00mil 1250.00mil 325.00mil 40.00mil 22.00mil "clearline"]
	Line[1250.00mil 325.00mil 725.00mil 325.00mil 40.00mil 22.00mil "clearline"]
	Line[675.00mil 375.00mil 675.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[421.00mil 1000.00mil 419.00mil 998.00mil 40.00mil 20.00mil "clearline"]
	Line[3450.00mil 500.00mil 2575.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 1075.00mil 2050.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1075.00mil 2250.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 775.00mil 1450.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 875.00mil 1900.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 875.00mil 1550.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1225.00mil 1550.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1275.00mil 1450.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1625.00mil 1000.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1525.00mil 1150.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1350.00mil 1450.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1500.00mil 1375.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1700.00mil 1450.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[675.00mil 1000.00mil 421.00mil 1000.00mil 15.00mil 20.00mil "clearline"]
	Line[419.00mil 674.00mil 544.00mil 674.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 475.00mil 2300.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 475.00mil 2375.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 550.00mil 2375.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 1225.00mil 2450.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 1150.00mil 1375.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1375.00mil 1375.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 644.10mil 1725.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 325.00mil 675.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 450.00mil 1100.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 450.00mil 1400.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 750.00mil 1400.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1125.00mil 1375.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 450.00mil 900.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 425.00mil 925.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 400.00mil 1125.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 400.00mil 1450.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 725.00mil 1450.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1075.00mil 1550.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 325.00mil 2425.00mil 325.00mil 40.00mil 22.00mil "clearline"]
	Line[2425.00mil 325.00mil 2475.00mil 300.00mil 40.00mil 20.00mil ""]
	Line[2575.00mil 425.00mil 2575.00mil 325.00mil 40.00mil 20.00mil "clearline"]
	Line[1225.00mil 1200.00mil 1225.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 1050.00mil 1225.00mil 1200.00mil 30.00mil 20.00mil ""]
	Line[675.00mil 1000.00mil 1125.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 1000.00mil 1150.00mil 1000.00mil 50.00mil 20.00mil ""]
	Line[1175.00mil 650.00mil 1175.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 325.00mil 2575.00mil 275.00mil 35.00mil 20.00mil ""]
	Line[544.00mil 674.00mil 610.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 940.00mil 610.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1650.00mil 745.00mil 1650.00mil 10.00mil 20.00mil "found,clearline"]
	Polygon("clearpoly")
	(
		[1150.00mil 975.00mil] [1250.00mil 975.00mil] [1250.00mil 1175.00mil] [1150.00mil 1175.00mil] 
	)
	Polygon("clearpoly")
	(
		[2450.00mil 100.00mil] [2775.00mil 100.00mil] [2775.00mil 300.00mil] [2450.00mil 300.00mil] 
	)
	Polygon("found,clearpoly")
	(
		[125.00mil 1875.00mil] [125.00mil 100.00mil] [2425.00mil 100.00mil] [2400.00mil 1875.00mil] 
		Hole (
			[1100.00mil 1225.00mil] [1275.00mil 1225.00mil] [1275.00mil 950.00mil] [1100.00mil 950.00mil] 
		)
	)
	Polygon("found,clearpoly")
	(
		[3675.00mil 1875.00mil] [2375.00mil 1875.00mil] [2375.00mil 350.00mil] [2800.00mil 350.00mil] [2800.00mil 100.00mil] 
		[3675.00mil 100.00mil] 
	)
)
Layer(3 "analog")
(
	Line[74.4468mm 750.00mil 76.5753mm 750.00mil 25.00mil 20.00mil "clearline"]
	Line[76.5753mm 750.00mil 78.1298mm 811.20mil 25.00mil 20.00mil "clearline"]
	Line[78.1298mm 693.10mil 2881.90mil 693.10mil 30.00mil 20.00mil "clearline"]
	Line[2881.90mil 693.10mil 2825.00mil 750.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 750.00mil 2825.00mil 21.5652mm 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 21.5652mm 71.7798mm 850.00mil 40.00mil 20.00mil "clearline"]
	Line[2450.00mil 1000.00mil 66.0152mm 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[2725.00mil 1000.00mil 74.3198mm 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[74.3198mm 1000.00mil 74.9548mm 975.00mil 40.00mil 20.00mil "clearline"]
	Line[74.9548mm 975.00mil 74.9548mm 850.98mil 40.00mil 20.00mil "clearline"]
	Line[74.9548mm 850.98mil 74.9796mm 850.00mil 40.00mil 20.00mil "clearline"]
	Line[78.1546mm 975.00mil 78.1546mm 20.6293mm 40.00mil 20.00mil "clearline"]
	Line[78.1546mm 20.6293mm 3075.00mil 20.5797mm 40.00mil 20.00mil "clearline"]
	Line[74.4468mm 650.00mil 2975.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 650.00mil 3000.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[3000.00mil 625.00mil 3250.00mil 625.00mil 35.00mil 20.00mil "clearline"]
	Line[3250.00mil 625.00mil 3275.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[3275.00mil 650.00mil 3275.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[3275.00mil 675.00mil 3375.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[3225.00mil 800.00mil 3225.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[3225.00mil 725.00mil 3275.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[3575.00mil 775.00mil 3375.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[3575.00mil 875.00mil 3525.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[3525.00mil 875.00mil 3425.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[3425.00mil 975.00mil 3375.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[69.2398mm 650.00mil 69.2398mm 700.00mil 25.00mil 20.00mil "clearline"]
	Line[78.1546mm 24.8146mm 78.1546mm 27.3546mm 25.00mil 20.00mil "clearline"]
	Line[78.1546mm 27.3546mm 3175.00mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Line[3175.00mil 1175.00mil 3425.00mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Line[3425.00mil 1175.00mil 3500.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[3500.00mil 1250.00mil 3500.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
)
Layer(4 "power")
(
	Line[3350.00mil 265.00mil 3350.00mil 175.00mil 40.00mil 20.00mil "clearline"]
	Line[3350.00mil 175.00mil 3450.00mil 175.00mil 40.00mil 20.00mil "clearline"]
	Line[3450.00mil 175.00mil 3500.00mil 225.00mil 40.00mil 20.00mil "clearline"]
	Line[3250.00mil 265.00mil 3250.00mil 350.00mil 40.00mil 20.00mil "clearline"]
	Line[3250.00mil 350.00mil 3275.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[3275.00mil 375.00mil 3470.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[3470.00mil 375.00mil 3500.00mil 345.00mil 40.00mil 20.00mil "clearline"]
	Line[1625.00mil 225.00mil 1625.00mil 374.02mil 40.00mil 20.00mil "clearline"]
	Line[1625.00mil 374.02mil 1600.00mil 399.02mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 750.00mil 1105.00mil 750.00mil 40.00mil 20.00mil "clearline"]
	Line[1105.00mil 750.00mil 1100.00mil 755.00mil 40.00mil 20.00mil "clearline"]
	Line[825.00mil 1225.00mil 775.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 1275.00mil 775.00mil 38.1248mm 25.00mil 20.00mil "clearline"]
	Line[775.00mil 38.1248mm 20.2952mm 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 1225.00mil 825.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 1275.00mil 2300.00mil 1275.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 1275.00mil 2350.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[2350.00mil 1325.00mil 2350.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[2450.00mil 1500.00mil 2425.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 1500.00mil 2350.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[2450.00mil 1500.00mil 2450.00mil 1625.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 755.00mil 1100.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1025.00mil 1100.00mil 950.00mil 40.00mil 20.00mil ""]
	Line[2725.00mil 775.00mil 2606.90mil 775.00mil 40.00mil 20.00mil "clearline"]
	Line[2606.90mil 775.00mil 2575.00mil 743.10mil 40.00mil 20.00mil "clearline"]
	Line[2575.00mil 743.10mil 2575.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[2575.00mil 425.00mil 2650.00mil 350.00mil 40.00mil 20.00mil ""]
	Line[3200.00mil 1000.00mil 3250.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[3250.00mil 1000.00mil 3250.00mil 950.98mil 40.00mil 20.00mil "clearline"]
	Line[3250.00mil 950.98mil 3225.00mil 925.98mil 40.00mil 20.00mil "clearline"]
	Line[3250.00mil 470.00mil 77.7488mm 470.00mil 40.00mil 20.00mil "clearline"]
	Line[77.7488mm 470.00mil 74.4468mm 600.00mil 30.00mil 20.00mil "clearline"]
	Line[3150.00mil 225.00mil 3150.00mil 375.00mil 40.00mil 20.00mil "found"]
	Line[825.00mil 1100.00mil 825.00mil 900.00mil 30.00mil 20.00mil "clearline"]
	Line[825.00mil 900.00mil 875.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[875.00mil 850.00mil 1100.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[3300.00mil 200.00mil 3300.00mil 325.00mil 25.00mil 20.00mil "found"]
	Line[3300.00mil 525.00mil 3300.00mil 470.00mil 25.00mil 20.00mil "found"]
	Polygon("clearpoly")
	(
		[2450.00mil 425.00mil] [2775.00mil 425.00mil] [2775.00mil 100.00mil] [2450.00mil 100.00mil] 
	)
	Polygon("clearpoly")
	(
		[1350.00mil 1225.00mil] [1100.00mil 1225.00mil] [1100.00mil 1025.00mil] [1350.00mil 1025.00mil] 
	)
	Polygon("clearpoly")
	(
		[1250.00mil 975.00mil] [1075.00mil 975.00mil] [1075.00mil 1075.00mil] [1250.00mil 1075.00mil] 
	)
	Polygon("found,clearpoly")
	(
		[3075.00mil 550.00mil] [3675.00mil 550.00mil] [3675.00mil 100.00mil] [3075.00mil 100.00mil] 
	)
	Polygon("found,clearpoly")
	(
		[2975.00mil 100.00mil] [3150.00mil 100.00mil] [3150.00mil 375.00mil] [2975.00mil 375.00mil] 
	)
)
Layer(5 "digital")
(
	Line[1950.00mil 1275.00mil 1625.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 1375.00mil 1725.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 1375.00mil 1625.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 475.00mil 1650.00mil 475.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 475.00mil 1600.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 525.00mil 1543.10mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1543.10mil 525.00mil 1443.10mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 225.00mil 1325.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 425.00mil 1325.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 475.00mil 2250.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 275.00mil 2300.00mil 225.00mil 25.00mil 20.00mil "clearline"]
	Line[2400.00mil 225.00mil 2400.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[2400.00mil 250.00mil 2425.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[2425.00mil 275.00mil 2425.00mil 475.00mil 15.00mil 20.00mil "clearline"]
	Line[2425.00mil 475.00mil 2325.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[2325.00mil 575.00mil 2250.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[875.00mil 975.00mil 925.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 925.00mil 974.02mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1150.00mil 925.00mil 27.2801mm 10.00mil 20.00mil "clearline"]
	Line[925.00mil 27.2801mm 974.02mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1150.00mil 950.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1150.00mil 1025.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 975.00mil 875.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1225.00mil 1025.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1450.00mil 1150.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1200.00mil 975.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1300.00mil 975.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1500.00mil 1150.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1525.00mil 925.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1355.00mil 925.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 1325.00mil 3125.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 1525.00mil 3025.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1625.00mil 1000.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[419.00mil 1214.00mil 614.00mil 1214.00mil 10.00mil 20.00mil "clearline"]
	Line[614.00mil 1214.00mil 675.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1275.00mil 675.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1355.00mil 625.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1400.00mil 575.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1450.00mil 475.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[419.00mil 1322.00mil 419.00mil 1394.00mil 10.00mil 20.00mil "clearline"]
	Line[419.00mil 1394.00mil 475.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[531.00mil 944.00mil 475.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 1000.00mil 475.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 1100.00mil 575.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1100.00mil 625.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[531.00mil 1052.00mil 552.00mil 1052.00mil 10.00mil 20.00mil "clearline"]
	Line[552.00mil 1052.00mil 575.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1075.00mil 650.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1075.00mil 675.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1100.00mil 675.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1085.00mil 775.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[419.00mil 782.00mil 419.00mil 809.00mil 10.00mil 20.00mil "clearline"]
	Line[419.00mil 809.00mil 500.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1150.00mil 725.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1200.00mil 2425.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 575.00mil 2325.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 1200.00mil 2325.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 225.00mil 1425.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 275.00mil 1375.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 325.00mil 1375.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 750.00mil 1400.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 775.00mil 1850.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 775.00mil 1950.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 225.00mil 1525.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 200.00mil 1575.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 150.00mil 1850.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 150.00mil 1900.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 200.00mil 1900.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 375.00mil 1950.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 425.00mil 2075.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 425.00mil 2075.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 500.00mil 2000.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 575.00mil 1950.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 475.00mil 1750.00mil 15.7252mm 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 15.7252mm 1725.00mil 644.10mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 1675.00mil 2125.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 1850.00mil 65.3802mm 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[65.3802mm 1850.00mil 73.6352mm 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 225.00mil 2150.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 375.00mil 2150.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1475.00mil 2150.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 550.00mil 800.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 250.00mil 775.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 550.00mil 850.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 250.00mil 875.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 550.00mil 1000.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 300.00mil 1075.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 225.00mil 975.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 175.00mil 1000.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 150.00mil 1125.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 150.00mil 1150.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 175.00mil 1150.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 250.00mil 1050.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 350.00mil 1050.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1575.00mil 1950.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1600.00mil 2175.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 1825.00mil 2525.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1825.00mil 2750.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1600.00mil 2750.00mil 37.4402mm 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 37.4402mm 73.6352mm 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 550.00mil 900.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 550.00mil 950.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 850.00mil 1375.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 850.00mil 1450.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 925.00mil 1450.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 650.00mil 1050.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 650.00mil 1000.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 700.00mil 1000.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 890.00mil 630.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 890.00mil 660.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 920.00mil 660.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 970.00mil 775.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 940.00mil 610.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 980.00mil 725.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 975.00mil 1450.00mil 975.00mil 10.00mil 20.00mil "clearline"]
)
Layer(6 "keepout")
(
)
Layer(7 "outline")
(
	Line[125.00mil 100.00mil 3675.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[3675.00mil 100.00mil 3675.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[3675.00mil 1875.00mil 125.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[125.00mil 1875.00mil 125.00mil 100.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "bottom silk")
(
	Text[625.00mil 1575.00mil 0 100 "Gnd" "clearline,onsolder"]
	Text[2350.00mil 1825.00mil 0 165 "Digital PID controller" "clearline,onsolder"]
	Text[2450.00mil 1725.00mil 0 144 "with quadrature decoder" "clearline,onsolder"]
)
Layer(9 "top silk")
(
	Text[2875.00mil 1725.00mil 0 100 "Created by Antony Chan" "clearline"]
	Text[3225.00mil 1800.00mil 0 100 "2018-06-12" "clearline"]
)
NetList()
(
	Net("-5V" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-5")
		Connect("U8-4")
	)
	Net("A" "(unknown)")
	(
		Connect("R12-1")
		Connect("U2-1")
		Connect("U4-5")
	)
	Net("B" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-2")
		Connect("U4-6")
	)
	Net("DOWN" "(unknown)")
	(
		Connect("U3-4")
		Connect("U4-12")
		Connect("U5-5")
	)
	Net("FTDI_BOOT" "(unknown)")
	(
		Connect("C10-2")
		Connect("FTDI-1")
	)
	Net("INDEX" "(unknown)")
	(
		Connect("R13-1")
		Connect("U2-14")
	)
	Net("INDX" "(unknown)")
	(
		Connect("U4-2")
	)
	Net("RX" "(unknown)")
	(
		Connect("FTDI-3")
		Connect("U5-2")
	)
	Net("SCL" "(unknown)")
	(
		Connect("MASTER-3")
		Connect("U5-28")
		Connect("U7-3")
	)
	Net("SDA" "(unknown)")
	(
		Connect("MASTER-2")
		Connect("U5-27")
		Connect("U7-4")
	)
	Net("TX" "(unknown)")
	(
		Connect("FTDI-2")
		Connect("U5-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R7-1")
		Connect("U7-6")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("INPUT-15")
		Connect("U2-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("INPUT-14")
		Connect("U2-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("INPUT-5")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("INPUT-4")
		Connect("U2-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("INPUT-10")
		Connect("U2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("INPUT-9")
		Connect("U2-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R1-2")
		Connect("U4-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C12-2")
		Connect("R7-2")
		Connect("R9-1")
		Connect("R10-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C13-1")
		Connect("R10-2")
		Connect("U8-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("AnalogZ-1")
		Connect("C13-2")
		Connect("R9-2")
		Connect("U8-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C10-1")
		Connect("R4-1")
		Connect("R5-2")
		Connect("RESET-1")
		Connect("U5-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C7-2")
		Connect("U5-9")
		Connect("U6-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C8-2")
		Connect("U5-10")
		Connect("U6-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("INTERLOCK-1")
		Connect("U5-11")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R2-2")
		Connect("U5-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R3-2")
		Connect("U5-13")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LOCK-1")
		Connect("R2-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("ALARM-1")
		Connect("R3-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D1-1")
		Connect("R8-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U8-6")
		Connect("U8-7")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("TEST-3")
		Connect("U3-6")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("TEST-2")
		Connect("U3-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("TEST-4")
		Connect("U3-7")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("TEST-1")
		Connect("U3-3")
	)
	Net("UP" "(unknown)")
	(
		Connect("U3-5")
		Connect("U4-13")
		Connect("U5-4")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C9-2")
		Connect("C11-2")
		Connect("C15-2")
		Connect("FTDI-4")
		Connect("INPUT-12")
		Connect("MASTER-1")
		Connect("R4-2")
		Connect("R6-1")
		Connect("R11-2")
		Connect("R12-2")
		Connect("R13-2")
		Connect("U1-8")
		Connect("U2-3")
		Connect("U2-11")
		Connect("U3-16")
		Connect("U4-1")
		Connect("U4-8")
		Connect("U4-10")
		Connect("U5-7")
		Connect("U5-20")
		Connect("U7-1")
		Connect("U7-5")
		Connect("U8-8")
	)
	Net("VGND" "(unknown)")
	(
		Connect("C14-1")
		Connect("D1-3")
		Connect("R6-2")
		Connect("R8-1")
		Connect("U8-3")
	)
	Net("Vss" "(unknown)")
	(
		Connect("ALARM-2")
		Connect("AnalogZ-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("D1-2")
		Connect("FTDI-6")
		Connect("INPUT-13")
		Connect("INTERLOCK-2")
		Connect("LOCK-2")
		Connect("MASTER-4")
		Connect("R1-1")
		Connect("R5-1")
		Connect("R8-3")
		Connect("RESET-2")
		Connect("U1-3")
		Connect("U1-6")
		Connect("U2-10")
		Connect("U2-12")
		Connect("U3-8")
		Connect("U4-4")
		Connect("U5-8")
		Connect("U5-22")
		Connect("U7-2")
		Connect("U8-5")
	)
	Net("ZERO" "(unknown)")
	(
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-6")
	)
)
