# Kicad module converted to gEDA PCB with java utility written by Erich Heinzle
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module AVX-A
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: AVX-A
# Text descriptor count: 1
# Draw segment object count: 10
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 2
#
Element["" " NAME" "" "" 0 0 1250 -5750 0 100 ""]
(
ElementLine[-8500 3500 8500 3500 260]
ElementLine[8500 3500 8500 -3500 260]
ElementLine[-8500 -3500 8500 -3500 260]
ElementLine[-8500 3500 -8500 -3500 260]
ElementLine[-8250 -3250 8250 -3250 500]
ElementLine[8250 -3250 8250 3250 500]
ElementLine[8250 3250 -8250 3250 500]
ElementLine[-8250 3250 -8250 -3250 500]
ElementLine[-1750 0 250 0 500]
ElementLine[-750 1000 -750 -1000 500]
Pad[-5000 0 -5000 0 5000 2000 5800 "GND" "_" "square"]
Pad[5000 0 5000 0 5000 2000 5800 "GND" "-" "square"]
)
